<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
          .con{
               border: solid 1px;
               height: 300px;
               width: 100%;
               background-color: aliceblue;
              display:flex;
              align-items:center ;
              justify-content: center;
          }
          .con1 h1,h2{
            color: rgb(232, 98, 120);
          }
             .con2{
                display: flex;
                align-items: center;
                justify-content: space-evenly;
             }
          .con2 h1{
            color:white;

          }
          .con2 a{
            height: 75px;
            width: 200px;
            text-decoration: none;
           
            background-color:rgb(232, 98, 120) ;
            color:white;
            border-radius: 20px;

          }
    </style>
</head>
<body>
    <div class="header">
        <div class="p1"><a href="./index.html">Profile</a><a href="./educationaldetails.html">Educational Qualification</a><a href="./skills.html">Skills</a><a href="./project.html">Project work</a><a href="contact.html">Contact</a><a href="./declaration.html">Declaration</a></div>
    </div>
       <h1>Contact</h1>
       <div class="con">
            <div class="con1" style="text-align: center;">
                <img src="../froxonyougourtshop/images/l.png" alt="">
            <br>
               <h2>RAMAKRISHNA PURAM , BANAGANAPALLI, NANDYAL</h2>
               <br>
               <h2>H.no: 8-190-2</h2>
               <h1>ANDHRAPRADESH, 528176</h1>
            </div>
       </div>
       <h1 style="font-style: italic; color: white; margin-left: 20%;">Contact on.........</h1>
       <br><br><br>
        <div class="con2">
               <div class="con3">
                <h1>Contact number: 9705775153<br></h1><br>
                <a href="tel:9705775153">Click here to call</a>
                    <br><br>
                <h1>Email:priyankabonyha222@gmail.com<br>
                    </h1><br>
                    <a href="mailto:priyankabonta222@gmail.com">Click here send mail</a>

               </div>
              
        </div>
</body>
</html>