<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Detailes</title>
    <link rel="stylesheet" href="">
    <style>
        body{
            background:url(./images/education.jpg);
            background-attachment: fixed;
            background-size: cover;
        }
        .header{
    border: solid 1px;
    background-color: black;
    position: sticky;
    top: 0px;
    height: 75px;
    width: 100%;
   


}
.p1{
    border: solid 0px;
    height: 75px;
    width: 80%;
    margin: auto;
    display:flex;
    align-items:center;
    justify-content: space-evenly;
    
}
.p1 a{
    color: rgb(232, 98, 120);
    font-weight: bolder;
    text-decoration: none;
    font-size: 20px;
}
        table{
            margin: auto;
            color: white;
            font-size: 20px;
            border-collapse: collapse;
            background-color: rgb(232, 98, 120);
        }
        table td{
            text-align: center;
        }
        .edu1 ul{
            list-style-type: disc;
           
            text-align: center;
            color: white;
        }
        .p5{
            height: 50px;
            width: 100%;
            font-style: italic;
            background-color: rgb(232, 98, 120);
        }
        .edu2{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .edu3
        {
            border: solid 1px rgb(232, 98, 120);
            height: 300px;
            width: 300px;
            border-radius: 20px;
            margin-top: 50px;
            box-shadow:5px 5px 10px rgb(232, 98, 120);
        }
        .edu3 img{
            height: 300px;
            width: 300px;
            border-radius: 20px;
        }
        .education1{
            width: 75%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content:space-evenly;
        }
        .e1{
          
            border: solid 0px;
            height: 200px;
            width: 200px;
            color: white;
            font-style: italic;
            display:flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border-radius: 50%;
            background-color: rgb(232, 98, 120);
            animation-name:study;
           animation-duration: 10s;
          animation-iteration-count: infinite;
          z-index: -1;

        }
        @keyframes study{
    0%{
        transform: scale(0) rotate(0);
    }
    50%{
        transform: scale(1.5) rotate(4turn);
    }
    100%{
        transform: scale(0) rotate(0);
    }
    
}
        .e2{
            border: solid 0px ;
            margin-top: 70px;
            height: 200px;
            width: 55%;
            color: white;
            font-size: 30px;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="p1"><a href="./index.html">Profile</a><a href="./educationaldetails.html">Educational Qualification</a><a href="./skills.html">Skills</a><a href="./project.html">Project work</a><a href="./contact.html">Contact</a><a href="./declaration.html">Declaration</a></div>
    </div>
    <br><br><br><br><br>
    <div class="p5"><h1 style="color: white;">Educational Qualification</h1></div><br><br>

     <div class="education1">
             <div class="e1"><div>
                             B.Tech<br>
                             2019- 2023<br>
                               70%
             </div></div>
             <div class="e2">Sree vahini institute of science and technology,<br>
                         Thiruvuru<br>
                           Jawaharlal nehru technological university, Kakinada.</div>
     </div>
     <div class="education1">
        <div class="e2">Sree vivekananda Jr.kalasala,<br>
            Ananthapur[D] <br>
            Board of Intermediate Education. </div>

                      <div class="e1"><div>
                       Intermediate<br>
                                     2017-2019<br>
                                      88.91%
                     </div></div>
     </div>
     <div class="education1">
             <div class="e1"><div>
                SSC<br>
                             2016-2017<br>
                               82.64%
             </div></div>
             <div class="e2">KGB Vidyalaya,<br>
                         Kurnool[D]<br>
                           Board of Secondary Education.</div>
     </div>

  
    <br><br><br><br><br>

        
</body>
</html>