<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        .pro1{

            border: solid 0px;
            height: 500px;
            width: 55%;
            color: white;
            margin: auto;
            border-radius: 20px;
            background-color: rgb(232, 98, 120);
            margin-top: 20px;
        }
        .pro2{
            border: solid 0px ;
            height: 800px;
            width: 100%;
            position: relative;
            z-index: -1;
           
        }
        .pro1 p{
            
            text-indent: 30px;
            font-size: 25px;
            text-align: justify;
            font-style: italic;
            line-height: 30px;
        }
       
        .pro3 img{
            height: 300px;
            width: 300px;
            border-radius: 20px;
            position: absolute;
        }
         .pro2 .pro3 img:hover{
            box-shadow: 5px 5px 5px rgb(232, 98, 120);
        }
        .pro4 h1 a{
            color: white;
            text-decoration: none;
            text-align: center;
            font-style: italic;
        }
        .pro4 h1{
            height: 50px;
            width: 400px;
            border-radius: 20px;
            background-color:rgb(232, 98, 120) ;
            display: flex;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="p1"><a href="./index.html">Profile</a><a href="./educationaldetails.html">Educational Qualification</a><a href="./skills.html">Skills</a><a href="./project.html">Project work</a><a href="./contact.html">Contact</a><a href="./declaration.html">Declaration</a></div>
    </div>
      <h1 style="color: white; font-size: 60px; font-style: italic; text-align: center;">TITLE OF THE PROJECT</h1>
      <br><br>
    <h1 style="color:rgb(232, 98, 120); font-size: 50px; font-style: italic; text-align: center;">Identification of fake rewies using hetiroginious graph transformer</h1>
    <br><br>
    <h1 style="color: white; font-size: 40px; font-style: italic; ">Abstract....</h1>
      <br><br>
      <div class="pro2">
        <br><br><br><br><br>
        <div class="pro1"><br><br><br><br><p>
                                                                                
            In online product review systems, users are allowed to submit reviews about their purchased items or services. However, fake reviews posted by fraudulent users often mislead consumers and bring losses to enterprises.
            Traditional fraud detection algorithm mainly utilizes rule-based methods, which is insufficient for the rich user interactions and graph-structured data
            Existing methods have either not addressed these two problems or only partially, which results in poor performance. Alternatively, we propose a new model named Fraud Aware Heterogeneous Graph Transformer(FAHGT), to address camouflages and inconsistency problems in a unified manner.
            FAHGT adopts a type-aware feature mapping mechanism to handle heterogeneous graph data, then implementing various relation scoring methods to alleviate inconsistency and discover camouflage. Finally, the neighbors’ features are aggregated together to build an informative representation. Experimental results on different types of real-world datasets demonstrate that FAHGT outperforms the state-of-the-art baselines.
             </p></div>
             <div class="pro3"><img src="./images/r1.jpg" alt="" style=" top: 0px; left: 0px;"></div>
             <div class="pro3"><img src="./images/r2.jpg" alt="" style=" top: 0px; right: 0px;"></div>
             <div class="pro3"><img src="./images/r3.png" alt="" style=" bottom: 0px; left: 0px;"></div>
             <div class="pro3"><img src="./images/r4.jpg" alt="" style=" bottom: 0px; right: 0px;"></div>
             <div class="pro3"><img src="./images/r5.png" alt="" style="margin-top: 100px; margin-left: 380px;"></div>
             <div class="pro3"><img src="./images/r6.png" alt="" style=" margin-top: 100px; margin-left: 800px;"></div>
      </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <div class="pro4">  <h1 align="center"><a href="./images/fraud ppt.pptx" download="">Click hear to download ppt</a></h1></div>
                <br><br><br><br><br><br>
</body>
</html>