<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        .skill1{
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 200px;
        }
         .skill2{
            border: solid 0px;
            height: 400px;
            width: 300px;
            position: relative;
            animation-name: box;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            z-index: -1;


         }
         @keyframes box {
            0%{
                background: url(./images/ht1.jpg);
                height: 300px;
                width: 300px;
                border-radius: 20px;
            }
            25%{
                background: url(./images/ht2.png);
                height: 300px;
                width: 300px;
                border-radius: 20px;
            }
            50%{
                background: url(./images/ht3.jpg);
                height: 300px;
                width: 300px;
                border-radius: 20px;
            }
            75%{
                background: url(./images/ht4.jpg);
                height: 300px;
                width: 300px;
                border-radius: 20px;
            }
            100%{
                background: url(./images/ht1.jpg);
                height: 300px;
                width: 300px;
                border-radius: 20px;
            }
         }
         .skill3{
            border: solid 0px ;
            height: 300px;
            width: 600px;
         }
        
         .skill2 h1{
            color: rgb(232, 98, 120);
            position: absolute;
            top: 300px;
           
         }
         .skill4{
            border: solid 0px;
            height: 400px;
            width: 300px;
            position: relative;
            animation-name: box1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            z-index: -1;


         }
         
         @keyframes box1 {
            0%{
                background: url(./images/java1.jpg);
                height: 300px;
                width: 300px;
                border-radius: 20px;
            }
            25%{
                background: url(./images/java2.jpg);
                height: 300px;
                width: 300px;
                border-radius: 20px;
            }
            50%{
                background: url(./images/java3.jpg);
                height: 300px;
                width: 300px;
                border-radius: 20px;
            }
            75%{
                background: url(./images/java4.jpg);
                height: 300px;
                width: 300px;
                border-radius: 20px;
            }
            100%{
                background: url(./images/java1.jpg);
                height: 300px;
                width: 300px;
                border-radius: 20px;
            }
         }
         .skill4 h1{
            color: rgb(232, 98, 120);
            position: absolute;
            top: 300px;
           
         }
         .skill5{
            border: solid 0px;
            height: 400px;
            width: 300px;
            position: relative;
            animation-name: box2;
            animation-duration: 10s;
            animation-iteration-count: infinite;
               z-index: -1;

         }
         
         @keyframes box2 {
            0%{
                background: url(./images/sql1.png);
                height: 300px;
                width: 300px;
                border-radius: 20px;
            }
            25%{
                background: url(./images/sql2.jpg);
                height: 300px;
                width: 300px;
                border-radius: 20px;
            }
            50%{
                background: url(./images/sql3.jpg);
                height: 300px;
                width: 300px;
                border-radius: 20px;
            }
            75%{
                background: url(./images/sql4.jpg);
                height: 300px;
                width: 300px;
                border-radius: 20px;
            }
            100%{
                background: url(./images/sql1.png);
                height: 300px;
                width: 300px;
                border-radius: 20px;
            }
         }
         .skill5 h1{
            color: rgb(232, 98, 120);
            position: absolute;
            top: 300px;
           
         }


         .skill6{
            border: solid 0px;
            height: 400px;
            width: 300px;
            position: relative;
            animation-name: box3;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            z-index: -1;


         }
         
         @keyframes box3 {
            0%{
                background: url(./images/py1.jpg);
                height: 300px;
                width: 300px;
                border-radius: 20px;
            }
            25%{
                background: url(./images/py2.jpg);
                height: 300px;
                width: 300px;
                border-radius: 20px;
            }
            50%{
                background: url(./images/py3.jpg);
                height: 300px;
                width: 300px;
                border-radius: 20px;
            }
            75%{
                background: url(./images/py4.jpg);
                height: 300px;
                width: 300px;
                border-radius: 20px;
            }
            100%{
                background: url(./images/py1.jpg);
                height: 300px;
                width: 300px;
                border-radius: 20px;
            }
         }
         .skill6 h1{
            color: rgb(232, 98, 120);
            position: absolute;
            top: 300px;
           
         }
        .skill3 ul{
            color: white;
        }
        .p6{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}
.p7{
    border: solid 2px rgb(232, 98, 120);
    height: 300px;
    width: 400px;
    color: white;
    border-radius: 20px;
    box-shadow:5px 5px 10px rgb(232, 98, 120);
}

.p7 img{
    height: 200px;
    width: 400px;
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;
   
}
.p7 a{
    color: white;
    text-decoration: none;
}
.p7 a:hover{
    color: rgb(232, 98, 120);
    font-size: 20px;
}
    </style>

</head>
<body>
    <div class="header">
        <div class="p1"><a href="./index.html">Profile</a><a href="./educationaldetails.html">Educational Qualification</a><a href="./skills.html">Skills</a><a href="./project.html">Project work</a><a href="./contact.html">Contact</a><a href="./declaration.html">Declaration</a></div>
    </div>
    <h1 style="color:white; margin-top: 30px; font-style: italic;">I have knowledge on.....</h1>
    <div class="skill1">
            <div class="skill2"> 
                <h1>HTML,
                   CSS<br>
                Javascript</h1>
            </div>
            <div class="skill3"><h1 style="color: rgb(232, 98, 120); font-style: italic; ">HTML...</h1>
               <ul>
                   <li>Good knowledge on various tags and attributes to make<br>the webpages more creative.</li>
                   <li>Good knowledge on creation lists and tables.</li>
                   <li>Good knowledge on hyperlinks and multimediatags.</li>
                   <li>Good knowledge on creation of HTML forms.</li>
                   <li>Having the basic knowledge HTML5 tags.</li>
               </ul>
            <br><br>
            <h1 style="color: rgb(232, 98, 120); font-style: italic; ">CSS...</h1>
                <ul>
                    <li>Good understanding on selectors, Types of Css and <br> various properties that required for applying style.</li>
                    <li>Knowledge on position properties and display properties that required for Applying styles.</li>
                    <li>Good knowledge on Box model.</li>
                    <li>Knowledge on Animations and Pseudo selectors.</li>
                    <li>Basic knowledge in making as Responsiveness.</li>
                </ul>
            <br><br>
            <h1 style="color: rgb(232, 98, 120); font-style: italic; ">Javascript...</h1>
            <ul>
                <li>Good knowledge on javascript variables, keywords and Datatypes.</li>
                <li>Good knowledge on operators(===, typeof, spread and rest).</li>
                <li>Good knowledge on functions and objects.</li>
                <li>Knowledge on Events, BOM(Popup,s & Timing function)</li>
                <li>Basic knowledge on validation with respect to Frontend.</li>
               </ul>
             </div>
    </div>
             
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 style="color: white; text-align: center; font-style: italic;">My webpages created by using HTML,CSS and Javascript</h1>
    <div class="p6">
        <div class="p7"><img src="./images/web1.png" alt="">
        <h1>Frozon yougurt shop</h1>
        <a href="../froxonyougourtshop/freeezewebsite.html">Click hear to see the page</a></div>
        <div class="p7">
          <img src="./images/web2.png" alt="">
          <h1>Shaadi website</h1>
          <a href="../shaadi/index.html">Click hear to see the page</a>
        </div>
        <div class="p7">
          <img src="./images/web3.png" alt="">
          <h1>Zomato website</h1>
          <a href="../zomato/index.html">Click hear to see the page</a>
        </div>
   </div>
   <div class="p6">
      <div class="p7"><img src="./images/web4.png" alt="">
      <h1>Vivo page</h1>
      <a href="../vivo/index.html">Click hear to see the page</a></div>
      <div class="p7">
        <img src="./images/web5.png" alt="">
        <h1>Netflix webpage</h1>
        <a href="../Netflix/index.html">Click hear to see the page</a>
      </div>
      <div class="p7">
        <img src="./images/web6.png" alt="">
        <h1>YouTube</h1>
        <a href="../youtube.com/index.html">Click hear to see the page</a>
      </div>
      
 </div>
    <div class="skill1">
        <div class="skill3"><h1 style="color: rgb(232, 98, 120); font-style: italic; text-align: center;">JAVA...</h1>
           <ul>
            <li>Familiar with type casting.
            </li>
            <li>Knowledge on variables, operators and datatypes.</li>
            <li>Extensive knowledge of Methods, Consrtuctors, Block, and Controlling Statements.</li>
            <li>Good knowledge of memory block creation and accessing the block.</li>
            <li>Hands on experience of Overloading and Overriding concepts.</li>
            <li>Knowledge on Oops concepts.</li>
            <li>Knowledge on extends one class's properties from another class.</li>
           </ul>
         </div>
         <div class="skill4"> 
            <h1>JAVA programming
        </div>
</div>
<div class="skill1">
    <div class="skill5"> 
        <h1>My SQL</h1>
    </div>
    <div class="skill3"><h1 style="color: rgb(232, 98, 120); font-style: italic; ">My SQL...</h1>
      <ul>
        <li>Good knowledge on SQL Statements.
               <ul>
                <li>Data Defination Language</li>
                <li>Manipulation Language</li>
                <li>Transaction control Language</li>
               </ul>
        </li>
        <li>Knowledge on operators, Functions.</li>
        <li>Good knowledge on clauses(select, where, from, Distinct, orderd by, Group by, having)</li>
        <li>Solid understanding of SQL joins and SQL statements.</li>
        <li>Knowledge in Normalization.</li>
        <li>Good understanding of RDBMS concept like datatype</li>
      </ul>
    <br><br>
     </div>
</div>
<br><br><br>
<div class="skill1">
<div class="skill3" style="margin-left: 20%; "><h1 style="color: rgb(232, 98, 120); font-style: italic; text-align: start;">Python...</h1>
    <ul>
        <li>Basics of Python</li>
        <li> Oops concepts</li>
        <li> Exeptional handling </li>
    </ul>
   
</div>
 <div class="skill6" style="margin-right: 20%; "> 
    <h1>Python programming
</div>
</div>
<br><br><br><br><br>

</body>
</html>